@options
@packages
-classpath
'C:/Users/paula/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/paula/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/paula/OneDrive/Escritorio/Prueba_maven/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/paula/OneDrive/Escritorio/Prueba_maven/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/paula/OneDrive/Escritorio/Prueba_maven/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.jimenezsanjose
C:\Users\paula\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765474604345
C:\Users\paula\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765474604405
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\src\main\java = 1765473841310
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\allclasses-index.html = 1765475907121
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\allpackages-index.html = 1765475907124
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\element-list = 1765475907076
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\help-doc.html = 1765475907152
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\index-all.html = 1765475907137
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\index.html = 1765475907141
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\member-search-index.js = 1765475907128
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\module-search-index.js = 1765475907126
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\overview-tree.html = 1765475907106
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\package-search-index.js = 1765475907127
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\search.html = 1765475907139
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\tag-search-index.js = 1765475907129
c:\Users\paula\OneDrive\Escritorio\Prueba_maven\demo\target\site\apidocs\type-search-index.js = 1765475907127
